- name: Empathy
  icon: heart
  description: I’m committed to helping people and making a difference in their lives. I use empathy as a tool to see things from the perspective of others and develop ways to make our interactions more human.
- name: Co-creation
  icon: code-fork
  description: I believe in building things with people, not just for people. This goes beyond mere collaboration. When the users of a product or service are involved in the development process, it’s more likely to make a real difference.
- name: Transparency
  icon: eye
  description: I believe that openness and transparency take the friction out of collaboration and help us better understand how to balance our diverse interests. Together we can maximize the possibilities for mutual benefit by being our authentic selves.
- name: Trust
  icon: thumbs-up
  description: I believe trust within organizations is critical to developing creative solutions. When we don’t trust each other, we impose rules that inhibit new approaches to solving problems and fear the audacity of hope.
- name: Innovation
  icon: magic
  description: I believe that we can always do better and that continuous innovation helps organizations adapt to an accelerating velocity of change in the world. To innovate, we must constantly work to connect the dots.
- name: Experimentation
  icon: flask
  description: I am not afraid to fail. Now, you might be afraid if we fail, but I’ve learned strategies to experiment without bearing significant risk. I can help us collect insights to guide future actions by always being in beta.
- name: Community
  icon: users
  description: I believe organizations are communities and that the strength of an organization depends on how tightly woven the community is. When we build teams of people who share a common vision, we nurture our communities.
- name: Resilience
  icon: umbrella
  description: I believe that when things don’t go according to plan, we can and should bounce back quickly. Sometimes we need a change in strategy without a change in vision. Other times a plan isn’t even appropriate in the first place.
